[mypy]
no_implicit_optional = True
warn_unused_ignores = True
strict_optional = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
exclude = (?x)(
    ^docker/dev/volumes
    | ^env
  )


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip_glob=env/*

[flake8]
extend_ignore=E128,E501
extend_exclude=env

[coverage:report]
exclude_lines =
  pragma: no cover
  if settings.DEBUG
