#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --annotation-style=line --output-file=requirements/base.txt --resolver=backtracking requirements/base.in
#
anyascii==0.3.1           # via wagtail
asgiref==3.5.2            # via django
async-timeout==4.0.2      # via redis
beautifulsoup4==4.9.3     # via -r requirements/base.in, wagtail
brotli==1.0.9             # via whitenoise
certifi==2022.6.15        # via requests
charset-normalizer==2.1.0  # via requests
click==8.1.3              # via rq
deprecated==1.2.13        # via redis
django==4.0.6             # via -r requirements/base.in, django-filter, django-htmx, django-modelcluster, django-permissionedforms, django-redis, django-rq, django-taggit, django-treebeard, djangorestframework, wagtail
django-environ==0.9.0     # via -r requirements/base.in
django-filter==21.1       # via wagtail
django-htmx==1.12.1       # via -r requirements/base.in
django-modelcluster==6.0  # via wagtail
django-permissionedforms==0.1  # via wagtail
django-redis==5.2.0       # via -r requirements/base.in
django-rq==2.5.1          # via -r requirements/base.in
django-taggit==2.1.0      # via wagtail
django-treebeard==4.5.1   # via wagtail
djangorestframework==3.13.1  # via -r requirements/base.in, wagtail
draftjs-exporter==2.1.7   # via wagtail
et-xmlfile==1.1.0         # via openpyxl
gunicorn==20.1.0          # via -r requirements/base.in
html5lib==1.1             # via wagtail
idna==3.3                 # via requests
l18n==2021.3              # via wagtail
lxml==4.9.1               # via -r requirements/base.in
more-itertools==8.13.0    # via -r requirements/base.in
openpyxl==3.0.10          # via tablib
packaging==21.3           # via redis
pillow==9.2.0             # via wagtail
psycopg2==2.9.3           # via -r requirements/base.in
pygments==2.12.0          # via -r requirements/base.in
pyparsing==3.0.9          # via packaging
pytz==2022.1              # via django-modelcluster, djangorestframework, l18n
redis==4.3.4              # via django-redis, django-rq, rq
requests==2.28.1          # via -r requirements/base.in, wagtail, wagtail-generic-chooser
rq==1.10.1                # via django-rq
six==1.16.0               # via html5lib, l18n
soupsieve==2.3.2.post1    # via beautifulsoup4
sqlparse==0.4.2           # via django
tablib[xls,xlsx]==3.2.1   # via wagtail
telepath==0.2             # via wagtail
urllib3==1.26.11          # via requests
wagtail==3.0.1            # via -r requirements/base.in, wagtail-draftail-snippet, wagtail-metadata
wagtail-draftail-snippet==0.4.1  # via -r requirements/base.in
wagtail-generic-chooser==0.4.1  # via -r requirements/base.in
wagtail-metadata==4.0.0   # via -r requirements/base.in
webencodings==0.5.1       # via html5lib
whitenoise[brotli]==6.2.0  # via -r requirements/base.in
willow==1.4.1             # via wagtail
wrapt==1.14.1             # via deprecated
xlrd==2.0.1               # via tablib
xlsxwriter==3.0.3         # via wagtail
xlwt==1.3.0               # via tablib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
