Django==4.0.6
wagtail==3.0.1
django-environ==0.9.0
whitenoise[brotli]==6.2.0
pygments==2.13.0
beautifulsoup4==4.9.3
lxml==4.9.1
more-itertools==8.13.0
requests==2.28.1
wagtail-generic-chooser==0.4.1
django-rq==2.5.1
django-redis==5.2.0
wagtail-draftail-snippet==0.4.1
gunicorn==20.1.0
psycopg2==2.9.3
djangorestframework==3.13.1
django-htmx==1.12.1
wagtail-metadata==4.0.0
humanize==4.3.0
drf-yasg==1.21.3
django-plausible==0.3.0
sentry-sdk==1.9.5
wagtail-favicon==0.2.0
django-sri==0.5.0
wagtail-2fa==1.6.0
django-health-check==3.16.7

# Pinned due to lack of Wagtail 3 support
git+https://github.com/wagtail/wagtail-autocomplete@03f46a0c256989690d0a43fc21fe0f37f9ede765
